spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springemail234@gmail.com
spring.mail.password=ujnmlshduunvzhok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis props
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.username=root
spring.redis.password=Priya@123
spring.redis.database=0
spring.redis.timeout=6000

#db props
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=Test
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#token props
auth.token.secret.key=random_secret_key_123
auth.token.header.name=Authorization
auth.token.header.name.prefix=Bearer

user.login.type1=email
user.login.type2=phone
user.login.referral.points=50
master.otp=144523

